C:\Users\ravie\source\repos\TP_MODUL6_103022400147\TP_MODUL6_103022400147\bin\Debug\net10.0\TP_MODUL6_103022400147.exe
C:\Users\ravie\source\repos\TP_MODUL6_103022400147\TP_MODUL6_103022400147\bin\Debug\net10.0\TP_MODUL6_103022400147.deps.json
C:\Users\ravie\source\repos\TP_MODUL6_103022400147\TP_MODUL6_103022400147\bin\Debug\net10.0\TP_MODUL6_103022400147.runtimeconfig.json
C:\Users\ravie\source\repos\TP_MODUL6_103022400147\TP_MODUL6_103022400147\bin\Debug\net10.0\TP_MODUL6_103022400147.dll
C:\Users\ravie\source\repos\TP_MODUL6_103022400147\TP_MODUL6_103022400147\bin\Debug\net10.0\TP_MODUL6_103022400147.pdb
C:\Users\ravie\source\repos\TP_MODUL6_103022400147\TP_MODUL6_103022400147\obj\Debug\net10.0\TP_MODUL6_103022400147.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ravie\source\repos\TP_MODUL6_103022400147\TP_MODUL6_103022400147\obj\Debug\net10.0\TP_MODUL6_103022400147.AssemblyInfoInputs.cache
C:\Users\ravie\source\repos\TP_MODUL6_103022400147\TP_MODUL6_103022400147\obj\Debug\net10.0\TP_MODUL6_103022400147.AssemblyInfo.cs
C:\Users\ravie\source\repos\TP_MODUL6_103022400147\TP_MODUL6_103022400147\obj\Debug\net10.0\TP_MODUL6_103022400147.csproj.CoreCompileInputs.cache
C:\Users\ravie\source\repos\TP_MODUL6_103022400147\TP_MODUL6_103022400147\obj\Debug\net10.0\TP_MODUL6_103022400147.sourcelink.json
C:\Users\ravie\source\repos\TP_MODUL6_103022400147\TP_MODUL6_103022400147\obj\Debug\net10.0\TP_MODUL6_103022400147.dll
C:\Users\ravie\source\repos\TP_MODUL6_103022400147\TP_MODUL6_103022400147\obj\Debug\net10.0\refint\TP_MODUL6_103022400147.dll
C:\Users\ravie\source\repos\TP_MODUL6_103022400147\TP_MODUL6_103022400147\obj\Debug\net10.0\TP_MODUL6_103022400147.pdb
C:\Users\ravie\source\repos\TP_MODUL6_103022400147\TP_MODUL6_103022400147\obj\Debug\net10.0\TP_MODUL6_103022400147.genruntimeconfig.cache
C:\Users\ravie\source\repos\TP_MODUL6_103022400147\TP_MODUL6_103022400147\obj\Debug\net10.0\ref\TP_MODUL6_103022400147.dll
